Page {
    width: 100%;
    height: 100%;
    background-color: #f2f2f2;
}

.wrap {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: 30rpx;
}

.card {
    box-sizing: border-box;
    width: 100%;
    border-radius: 20rpx;
    padding: 30rpx;
    background-color: #fff;
    box-shadow: 4rpx 4rpx 4rpx rgba(30, 74, 255, 0.1000);
    margin-bottom: 30rpx;
}

.header,
.bodyer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    width: 75%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}
.bodyer{
    margin-top: 30rpx;
    color: #999;
}
.tip{
    text-align: center;
    font-size: 22rpx;
    color: #888;
}